# Team-5-Comp-313-001-

restaurantHub/restaurantHub/app/: build.gradle  lint.xml
restaurantHub/restaurantHub/app/src/androidTest/java/com/restaurant/group/restauranthub/: ExampleInstrumentedTest.java
restaurantHub/restaurantHub/app/src/main/: AndroidManifest.xml
restaurantHub/restaurantHub/app/src/main/java/com/restaurant/group/restauranthub/: AppController.java
restaurantHub/restaurantHub/app/src/main/res/color/: bottom_bar_icon_color_selector.xml
restaurantHub/restaurantHub/app/src/main/res/drawable/: bg_button_stroke_accent.xml  bg_wallet_button_dark_accent.xml  btn_white_background.xml  button_selected.xml  ic_back.xml  ic_baseline_account.xml  ic_camera_background.xml  ic_camera_inner.xml  ic_car.xml  ic_change_password.xml  ic_edit_profile.xml  ic_email.xml  ic_error_cloud.xml  ic_home.xml  ic_logout.xml  ic_notification.xml  ic_qr.xml  ic_right_arrow.xml  ic_search.xml  ic_share.xml  ic_ticket.xml  ic_update.xml  ic_user.xml  ic_vehicle_car.xml  ic_version.xml  ic_wifi.xml  ic_wifi_new.xml  rounded_rectangle.xml
restaurantHub/restaurantHub/app/src/main/res/layout/: activity_booking_confirmed.xml  activity_booking_failed.xml  activity_change_email.xml  activity_change_password.xml  activity_error.xml  activity_forgot_password.xml  activity_location_search.xml  activity_location_search_result.xml  activity_login.xml  activity_login_or_register.xml  activity_my_account.xml  activity_my_bookings.xml  activity_otp.xml  activity_register.xml  activity_reset_password.xml  activity_restaurant_listing.xml  activity_settings.xml  activity_splash.xml  error_view_layout.xml  fragment_restaurant_details_menu_dialog.xml  item_featured_item.xml  item_mybookings.xml  item_restaurant_images.xml  item_restaurant_listing.xml  item_restaurant_menu_image.xml  item_similar_restaurants.xml  item_time_button.xml  menu_single_item.xml  restaurant_booking_details.xml  room_facilities_single_item.xml
restaurantHub/restaurantHub/app/src/main/res/menu/: navigation.xml
restaurantHub/restaurantHub/app/src/main/res/navigation/: nav_graph.xml
restaurantHub/restaurantHub/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
restaurantHub/restaurantHub/app/src/main/res/values-v23/: styles.xml
restaurantHub/restaurantHub/app/src/test/java/com/restaurant/group/restauranthub/: ExampleUnitTest.java
(+85 files in other folders)
