<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".ui.booking_confirmed.BookingConfirmedActivity"
    tools:ignore="Overdraw">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appThemeColor"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/toolbar_navigation_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                app:srcCompat="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/sf_pro_regular"
                android:text="Booking details"
                android:textColor="@color/textColor"
                android:textSize="17sp" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolBar">

        <RelativeLayout
            android:id="@+id/booking_detals_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/textColorWhite">

            <ImageView
                android:id="@+id/image_booking_confirmed"
                android:layout_width="118dp"
                android:layout_height="83dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="14dp"
                android:scaleType="centerCrop"
                android:src="@drawable/item"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/text_booking_confirmed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_booking_confirmed"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Booking Confirmed"
                android:textColor="@color/textColorBlack"
                android:textSize="18sp"
                android:visibility="gone"
                tools:ignore="HardcodedText" />

            <View
                android:id="@+id/view_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/image_booking_confirmed"
                android:layout_marginTop="16dp"
                android:background="#DBDBDB" />


            <LinearLayout
                android:id="@+id/layout_booking_id_bc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_2"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/sf_pro_regular"
                    android:text="Booking ID"
                    android:textColor="#989898"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/text_booking_id_bc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/sf_pro_medium"
                    android:text="9786546726785956"
                    android:textColor="@color/textColorBlack"
                    tools:ignore="HardcodedText" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="#DBDBDB" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_time_bc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_1"
                android:layout_marginStart="100dp"
                android:layout_alignLeft="@+id/layout_no_of_guests_bc"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_regular"
                    android:text="Time"
                    android:textColor="#989898"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/text_time_bc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/sf_pro_medium"
                    android:text="3:00 PM"
                    android:textColor="@color/textColorBlack" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_no_of_guests_bc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_1"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/layout_date_bc"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_regular"
                    android:text="Guest"
                    android:textColor="#989898"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/text_no_of_guests_bc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/sf_pro_medium"
                    android:text="2 Adults"
                    android:textColor="@color/textColorBlack"
                    tools:ignore="HardcodedText" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_date_bc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_1"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_regular"
                    android:text="Date"
                    android:textColor="#989898"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/text_date_bc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/sf_pro_medium"
                    android:text="MON 20 DEC"
                    android:textColor="@color/textColorBlack" />

            </LinearLayout>

            <View
                android:id="@+id/view_2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/layout_no_of_guests_bc"
                android:layout_marginTop="16dp"
                android:background="#DBDBDB" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/image_booking_confirmed"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/image_booking_confirmed"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_restaurant_name_bc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_semi_bold"
                    android:text="ABC Restaurant"
                    android:textColor="@color/textColorBlack"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:fontFamily="@font/sf_pro_regular"
                    android:text="CDE Road"
                    android:textColor="#5A5A5A"
                    android:textSize="@dimen/text_size_small"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <ImageView
                android:id="@+id/image_qr"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_below="@+id/layout_booking_id_bc"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                app:srcCompat="@drawable/ic_qr" />

            <Button
                android:id="@+id/button_done_bc"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@id/image_qr"
                android:layout_marginStart="17dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_wallet_button_dark_accent"
                android:fontFamily="@font/sf_pro_regular"
                android:text="Done"
                android:textAllCaps="false"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size_new_medium"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>