<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appThemeColor"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/toolbar_navigation_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    app:srcCompat="@drawable/ic_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/sf_pro_regular"
                    android:text="Change Email"
                    android:textColor="@color/textColor"
                    android:textSize="17sp" />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="17dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_medium"
                android:text="Enter new email"
                android:textColor="@color/textColorBlack"
                android:textSize="22sp" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_oldEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Old email"
                android:textColorHint="@color/ratingColor"
                android:theme="@style/TextLabel">

                <EditText
                    android:id="@+id/edtemailView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textSize="@dimen/text_size_new_form" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_newEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="New email"
                android:textColorHint="@color/ratingColor"
                android:theme="@style/TextLabel">

                <EditText
                    android:id="@+id/edtConfirmEmailView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textSize="@dimen/text_size_new_form" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btnResetView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="43dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/bg_wallet_button_dark_accent"
                android:fontFamily="@font/sf_pro_regular"
                android:text="Update"
                android:textAllCaps="false"
                android:textColor="@color/textColor"
                android:textSize="15sp" />

        </LinearLayout>


    </LinearLayout>

</ScrollView>

