<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/pageBackgroundColor"
    tools:ignore="Overdraw">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_close"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:padding="8dp"
        android:id="@+id/button_menu_fragment_close"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="12dp"
        tools:ignore="ContentDescription" />

</RelativeLayout>
