<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="6dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="6dp"
    android:elevation="2dp"
    card_view:cardUseCompatPadding="true"
    android:layout_marginBottom="5dp"
    card_view:cardCornerRadius="10dp"
    tools:targetApi="lollipop">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="11dp">

        <ImageView
            android:id="@+id/imgRestaurantItemView"
            android:layout_width="match_parent"
            android:layout_height="147dp"
            android:scaleType="centerCrop"
            android:src="@drawable/item" />

        <TextView
            android:id="@+id/txtCuisinesView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/sf_pro_regular"
            android:text="Chinese Indian"
            android:textColor="#525252"
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:id="@+id/txtRestaurantNameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/sf_pro_medium"
            android:text="Starbucks Coffee"
            android:textColor="@color/textColorBlack" />

        <RatingBar
            android:id="@+id/ratingBarRatingsView"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="10dp"
            android:numStars="5"
            android:rating="4"
            android:stepSize="0.5"
            android:theme="@style/RatingBar" />

        <TextView
            android:id="@+id/txtLocalityView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/sf_pro_regular"
            android:text="Toronto"
            android:textColor="#525252"
            android:textSize="@dimen/text_size_small" />


    </LinearLayout>


</android.support.v7.widget.CardView>

