<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    tools:ignore="Overdraw">

    <ImageView
        android:id="@+id/image_mybookings"
        android:layout_width="97dp"
        android:layout_height="57dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="14dp"
        android:layout_marginStart="13dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/item"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@id/image_mybookings"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_booking_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Booking id : "
            android:textColor="@color/textColor"
            android:visibility="gone"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/text_restaurant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name of Restaurant : "
            android:textColor="@color/textColorBlack"
            android:fontFamily="@font/sf_pro_semi_bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/text_no_of_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No of people : "
            android:textColor="@color/textColor"
            android:visibility="gone"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time : "
            android:textColor="@color/textColor"
            android:visibility="gone"
            tools:ignore="HardcodedText" />


        <TextView
            android:id="@+id/text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date : "
            android:layout_marginTop="5dp"
            android:fontFamily="@font/sf_pro_regular"
            android:textSize="@dimen/text_size_small"
            android:textColor="#5A5A5A"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E8E8E8"
        android:layout_marginTop="15dp"
        android:layout_below="@id/image_mybookings"
        />

</RelativeLayout>