<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:layout_marginStart="14dp">

    <Button
        android:id="@+id/button_item_time"
        android:layout_width="88dp"
        android:layout_height="35dp"
        android:background="@drawable/bg_wallet_button_dark_accent"
        android:fontFamily="@font/sf_pro_regular"
        android:text="10:30 AM"
        android:textAllCaps="false"
        android:textColor="@color/pageColorWhite" />

</LinearLayout>