<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_item_restaurant_images"
        android:layout_width="match_parent"
        android:layout_height="187dp"
        android:scaleType="centerCrop" />

</LinearLayout>