<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/menuImage"
        android:layout_width="63dp"
        android:layout_height="79dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop" />

</LinearLayout>