<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ipButtonBookNow"
        android:fitsSystemWindows="true"

        app:layout_scrollFlags="scroll|exitUntilCollapsed">

        <LinearLayout
            android:id="@+id/linearProgressbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/pageColorWhite"
            android:gravity="center"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:theme="@style/splashProgressBar" />

        </LinearLayout>

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/Theme.AppCompat.Light"
            android:visibility="visible">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/textColorWhite"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/appThemeColor"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:titleEnabled="false">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_restaurant_images"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    app:layout_collapseMode="parallax" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="pin"
                    app:layout_scrollFlags="scroll|enterAlways">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/toolbar_navigation_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="8dp"
                            android:padding="5dp"
                            app:srcCompat="@drawable/ic_back" />

                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/toolbar_navigation_icon"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="40dp"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="bottom"
                            android:singleLine="true"
                            android:textColor="@color/textColorWhite"
                            android:textSize="@dimen/text_size_medium" />

                    </RelativeLayout>

                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:visibility="visible"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:id="@+id/layout_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F7F7F7"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/pageColorWhite"
                        android:orientation="vertical"
                        android:paddingBottom="20dp">


                        <TextView
                            android:id="@+id/ipTextViewRestaurantName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="17dp"
                            android:fontFamily="@font/sf_pro_medium"
                            android:text="Starbucks Coffee"
                            android:textColor="@color/textColorBlack"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/ipTextViewRestaurantLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="9dp"
                            android:fontFamily="@font/sf_pro_regular"
                            android:text="Toronto "
                            android:textSize="@dimen/text_size_small" />

                        <RatingBar
                            android:id="@+id/ratingBarRestarantDetails"
                            style="?android:ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="15dp"
                            android:numStars="5"
                            android:rating="3"
                            android:theme="@style/RatingBar" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="18dp"
                            android:text="BOOK A TABLE"
                            android:textSize="10sp"
                            tools:ignore="SmallSp" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_button_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:orientation="horizontal"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/label_select_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="33dp"
                            android:text="SELECT TIME"
                            android:textSize="10sp"
                            android:visibility="gone"
                            tools:ignore="SmallSp" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_button_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:orientation="horizontal"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/label_no_of_people"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="33dp"
                            android:text="NUMBER OF GUESTS"
                            android:textSize="10sp"
                            android:visibility="gone"
                            tools:ignore="SmallSp" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_button_people"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:orientation="horizontal"
                            android:visibility="gone" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/pageColorWhite"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="22dp"
                            android:fontFamily="@font/sf_pro_medium"
                            android:text="About"
                            android:textColor="@color/textColorBlack"
                            android:textSize="@dimen/text_size_new_medium" />

                        <TextView
                            android:id="@+id/ipTextViewRestaurantDetailsText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="11dp"
                            android:lineSpacingExtra="6dp"
                            android:text="@string/dummy_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="24dp"
                            android:fontFamily="@font/sf_pro_medium"
                            android:text="Facilities"
                            android:textColor="@color/textColorBlack"
                            android:textSize="@dimen/text_size_new_medium" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_facilities"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="28dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="36dp"
                            android:fontFamily="@font/sf_pro_medium"
                            android:text="Menu"
                            android:textColor="@color/textColorBlack"
                            android:textSize="@dimen/text_size_new_medium" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_menus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="38dp"
                            android:fontFamily="@font/sf_pro_medium"
                            android:text="Location"
                            android:textColor="@color/textColorBlack"
                            android:textSize="@dimen/text_size_new_medium" />

                        <fragment
                            android:id="@+id/map"
                            android:name="com.google.android.gms.maps.SupportMapFragment"
                            android:layout_width="match_parent"
                            android:layout_height="162dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginStart="@dimen/restaurant_details_textview_restaurant_details_text_start"
                            android:layout_marginTop="15dp"
                            tools:context=".ui.restaurants_details.RestaurantsDetailsActivity" />

                        <!--<ImageView
                            android:id="@+id/image_map"
                            android:layout_width="match_parent"
                            android:layout_height="162dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="15dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_restaurant_no_image" />-->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="38dp"
                            android:fontFamily="@font/sf_pro_medium"
                            android:text="Similar Restaurants"
                            android:textColor="@color/textColorBlack"
                            android:textSize="@dimen/text_size_new_medium" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_similar_restaurants"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>

    <Button
        android:id="@+id/ipButtonBookNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/appThemeColor"
        android:fontFamily="@font/sf_pro_regular"
        android:gravity="center"
        android:text="@string/book_now"
        android:textColor="@color/textColor"
        android:visibility="visible" />


</RelativeLayout>