<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="26dp"
    android:background="@color/pageBackgroundColor"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/image_facilities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/app_name"
        app:srcCompat="@drawable/ic_wifi_new" />

    <TextView
        android:id="@+id/textViewFeatures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="13dp"
        android:ellipsize="end"
        android:textColor="#5A5A5A"
        android:textSize="@dimen/text_size_normal" />


</LinearLayout>
