<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.restaurant.group.restauranthub">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="AllowBackup,GoogleAppIndexingWarning">
        <activity
            android:name="com.restaurant.group.restauranthub.ui.splash.SplashActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Transparent.custom"
            android:windowSoftInputMode="stateAlwaysHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.restaurant.group.restauranthub.ui.restaurants.MainRestaurantListingActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Transparent"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name="com.restaurant.group.restauranthub.ui.restaurants_details.RestaurantsDetailsActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Translucent"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name="com.restaurant.group.restauranthub.ui.login.LoginActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeWhite"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name="com.restaurant.group.restauranthub.ui.register.RegisterActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeWhite"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name="com.restaurant.group.restauranthub.ui.forgot_password.ForgotPassWordActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeWhite"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name="com.restaurant.group.restauranthub.ui.reset_password.ResetPasswordActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeWhite"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name="com.restaurant.group.restauranthub.ui.otp.OtpActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeWhite"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name="com.restaurant.group.restauranthub.ui.my_account.MyAccount"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Transparent"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name="com.restaurant.group.restauranthub.ui.location_search.LocationSearchActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Transparent"
            android:windowSoftInputMode="adjustResize" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDV7gyfdQsQ8DDAxNJM0zPkgCrPohzUAW8" />

        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" />
        <activity
            android:name="com.restaurant.group.restauranthub.ui.booking_confirmed.BookingConfirmedActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Transparent"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name="com.restaurant.group.restauranthub.ui.booking_failed.BookingFailedActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Transparent"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name="com.restaurant.group.restauranthub.ui.my_bookings.MyBookingsActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Transparent"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name="com.restaurant.group.restauranthub.ui.settings.SettingsActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Transparent"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name="com.restaurant.group.restauranthub.ui.login_or_register.LoginOrRegisterActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Transparent.image_status_bar"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name="com.restaurant.group.restauranthub.ui.error_view.ErrorActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeWhite"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name="com.restaurant.group.restauranthub.ui.change_email.ChangeEmailActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Transparent"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name="com.restaurant.group.restauranthub.ui.change_password.ChangePasswordActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Transparent"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name="com.restaurant.group.restauranthub.ui.location_search_result.LocationSearchResultActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Transparent"
            android:windowSoftInputMode="stateHidden|adjustResize" />
    </application>

</manifest>