<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="ErrorViewStyle">
        <attr name="ev_style" format="reference" />
    </declare-styleable>

    <declare-styleable name="ErrorView">
        <attr name="ev_image" format="reference" />
        <attr name="ev_imageTint" format="color" />
        <attr name="ev_imageVisible" format="boolean" />
        <attr name="ev_imageSize" format="dimension" />
        <attr name="ev_title" format="string" />
        <attr name="ev_titleColor" format="color" />
        <attr name="ev_titleVisible" format="boolean" />
        <attr name="ev_subtitle" format="string" />
        <attr name="ev_subtitleColor" format="color" />
        <attr name="ev_subtitleVisible" format="boolean" />
        <attr name="ev_retryText" format="string" />
        <attr name="ev_retryBackground" format="reference" />
        <attr name="ev_retryColor" format="color" />
        <attr name="ev_retryVisible" format="boolean" />
    </declare-styleable>
</resources>