<!--suppress AndroidDomInspection -->
<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="coordinatorLayoutStyle">@style/Widget.Support.CoordinatorLayout</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Theme.Transparent" parent="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <!--<item name="android:windowTranslucentStatus">true</item>-->
        <!--<item name="android:windowTranslucentNavigation">true</item>-->
    </style>
    <style name="Theme.Transparent.custom" parent="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        <!--<item name="android:windowTranslucentStatus">true</item>-->
        <!--<item name="android:windowTranslucentNavigation">true</item>-->
    </style>

    <style name="Translucent" parent="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <!--<item name="android:windowTranslucentStatus">true</item>-->
        <!--<item name="android:windowTranslucentNavigation">true</item>-->
    </style>

    <style name="Theme.Transparent.image_status_bar" parent="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
    </style>

    <style name="AppThemeWhite" parent="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimaryDark">@color/textColorWhite</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="splashProgressBar" parent="Widget.AppCompat.ProgressBar">
        <item name="colorAccent">@color/appThemeColor</item>
    </style>

    <style name="TabLayoutTextStyle">
        <item name="android:textSize">14sp</item>
        <item name="android:textAllCaps">false</item>
    </style>


    <style name="TextLabel" parent="Widget.Design.TextInputLayout">
        <item name="colorPrimary">@color/ratingColor</item>
        <item name="colorPrimaryDark">@color/ratingColor</item>
        <!-- Hint color and label color in FALSE state -->
        <item name="android:textColorHint">@color/textColor</item>
        <item name="android:textSize">20sp</item>
        <!-- Label color in TRUE state and bar color FALSE and TRUE State -->
        <item name="colorAccent">@color/ratingColor</item>
        <item name="colorControlNormal">@color/ratingColor</item>
        <item name="colorControlActivated">@color/appThemeColor</item>
    </style>

    <style name="AppCompatAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/appThemeColor</item>
        <item name="android:textColorPrimary">@color/black_effective</item>
        <item name="android:background">@color/textColor</item>
    </style>


    <style name="IPNumberPickerStyle" parent="@style/AppTheme">
        <item name="android:textColorPrimary">@color/textColor</item>
    </style>


    <!--custom button style for the buttons like black background with golden text-->
    <style name="transparentColorWithGoldenStrokeFullWidthButton">
        <item name="android:layout_height">45dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:background">@drawable/bg_button_stroke_accent</item>
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:textStyle">bold</item>

    </style>

    <style name="TheaterSeatNumberSelectDialogRootView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@color/pageBackgroundColor</item>
        <item name="android:fitsSystemWindows">true</item>
    </style>

    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">#BABABA</item>
        <item name="colorControlActivated">@color/appThemeColor</item>
    </style>



</resources>
