<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appThemeColor"
            android:visibility="gone"
            app:logo="@drawable/ic_back"
            app:title="Change Password"
            app:titleMarginStart="30dp"
            app:titleTextColor="@color/pageColorWhite" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="17dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_medium"
                android:text="Enter new password"
                android:textColor="@color/textColorBlack"
                android:textSize="22sp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_oldPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:hint="Old password"
                android:textColorHint="@color/ratingColor"
                android:theme="@style/TextLabel"
                android:visibility="gone">

                <EditText
                    android:id="@+id/et_current_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_new_form" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="New password"
                android:textColorHint="@color/ratingColor"
                android:theme="@style/TextLabel">

                <EditText
                    android:id="@+id/edtpasswordView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textSize="@dimen/text_size_new_form" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_confirm_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Re-enter password"
                android:textColorHint="@color/ratingColor"
                android:theme="@style/TextLabel">

                <EditText
                    android:id="@+id/edtConfirmPasswordView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textSize="@dimen/text_size_new_form" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btnResetView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="43dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/bg_wallet_button_dark_accent"
                android:fontFamily="@font/sf_pro_regular"
                android:text="Update"
                android:textAllCaps="false"
                android:textColor="@color/textColor"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>

