<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/pageBackgroundColor"
    tools:ignore="Overdraw">

    <com.restaurant.group.restauranthub.customViews.TouchImageView
        android:id="@+id/restaurant_details_menu_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>