<vector android:height="24dp" android:viewportHeight="128"
    android:viewportWidth="128" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M87.5,111L40.5,64"
        android:strokeColor="#ffffff" android:strokeLineCap="square" android:strokeWidth="12"/>
    <path android:fillColor="#00000000"
        android:pathData="M40.5,64L87.5,17"
        android:strokeColor="#ffffff" android:strokeLineCap="square" android:strokeWidth="12"/>
</vector>
