<vector android:height="24dp" android:viewportHeight="13.142"
    android:viewportWidth="25.963" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M17.654,11.002L8.66,11.002a0.393,0.393 0,0 1,0 -0.787h8.992a0.393,0.393 0,0 1,0 0.787Z"/>
    <path android:fillColor="#FF000000" android:pathData="M6.52,13.142a2.534,2.534 0,1 1,2.534 -2.534A2.537,2.537 0,0 1,6.52 13.142ZM6.52,8.861a1.747,1.747 0,1 0,1.747 1.747A1.749,1.749 0,0 0,6.52 8.862Z"/>
    <path android:fillColor="#FF000000" android:pathData="M19.794,13.142a2.534,2.534 0,1 1,2.534 -2.534A2.537,2.537 0,0 1,19.794 13.142ZM19.794,8.861a1.747,1.747 0,1 0,1.747 1.747A1.749,1.749 0,0 0,19.794 8.862Z"/>
    <path android:fillColor="#FF000000" android:pathData="M17.659,11.002L8.659,11.002a0.393,0.393 0,1 1,0 -0.787L17.659,10.215a0.393,0.393 0,1 1,0 0.787Z"/>
    <path android:fillColor="#FF000000" android:pathData="M23.823,11.002L21.932,11.002a0.393,0.393 0,1 1,0 -0.787h1.891a0.976,0.976 0,0 0,0.969 -0.831l0.371,-2.374a0.981,0.981 0,0 0,-0.864 -1.127l-5.713,-0.619a0.4,0.4 0,0 1,-0.211 -0.09L13.611,1.169a1.641,1.641 0,0 0,-1.053 -0.383L4.711,0.786a1.089,1.089 0,0 0,-0.9 0.474L0.958,5.421a0.974,0.974 0,0 0,-0.16 0.706l0.508,3.258a0.978,0.978 0,0 0,0.97 0.831h2.1a0.393,0.393 0,1 1,0 0.787h-2.1a1.761,1.761 0,0 1,-1.748 -1.5L0.021,6.251A1.762,1.762 0,0 1,0.31 4.975L3.164,0.814a1.875,1.875 0,0 1,1.547 -0.814h7.849a2.42,2.42 0,0 1,1.558 0.568l4.673,3.928 5.593,0.607a1.769,1.769 0,0 1,1.558 2.031l-0.371,2.374A1.759,1.759 0,0 1,23.823 11.002Z"/>
    <path android:fillColor="#FF000000" android:pathData="M15.158,5.57L3.775,5.57a0.393,0.393 0,1 1,0 -0.787L15.158,4.783a0.393,0.393 0,0 1,0 0.787Z"/>
</vector>
