<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="21dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
    <path
        android:fillColor="#FF000000"
        android:pathData="m18.5324,19.4676l-4.5324,4.5324l-3,0l0,3l-3,0l0,3l-5,0l0,-5l10.5324,-10.5324c-0.3442,-0.9239 -0.5324,-1.9238 -0.5324,-2.9676c0,-4.6944 3.8056,-8.5 8.5,-8.5c4.6944,0 8.5,3.8056 8.5,8.5c0,4.6944 -3.8056,8.5 -8.5,8.5c-1.0438,0 -2.0437,-0.1882 -2.9676,-0.5324l0,0l0,0zM13.9988,15.5012l-9.9988,9.9988l0,3.5l3,0l0,-3l3,0l0,-3l3.5,0l3.9988,-3.9988c-1.4848,-0.7936 -2.7064,-2.0152 -3.5,-3.5l0,0l0,0zM29,11.5c0,-4.1421 -3.3579,-7.5 -7.5,-7.5c-4.1421,0 -7.5,3.3579 -7.5,7.5c0,4.1421 3.3579,7.5 7.5,7.5c4.1421,0 7.5,-3.3579 7.5,-7.5l0,0l0,0zM27,9c0,-1.6568 -1.3432,-3 -3,-3c-1.6568,0 -3,1.3432 -3,3c0,1.6568 1.3432,3 3,3c1.6568,0 3,-1.3432 3,-3l0,0l0,0zM26,9c0,-1.1046 -0.8954,-2 -2,-2c-1.1046,0 -2,0.8954 -2,2c0,1.1046 0.8954,2 2,2c1.1046,0 2,-0.8954 2,-2l0,0l0,0z" />
</vector>
