<vector android:height="21dp" android:viewportHeight="48"
    android:viewportWidth="48" android:width="21dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M44,40H4c-2.206,0 -4,-1.794 -4,-4V12c0,-2.206 1.794,-4 4,-4h40c2.206,0 4,1.794 4,4v24C48,38.206 46.206,40 44,40zM4,10c-1.103,0 -2,0.897 -2,2v24c0,1.103 0.897,2 2,2h40c1.103,0 2,-0.897 2,-2V12c0,-1.103 -0.897,-2 -2,-2H4z"/>
    <path android:fillColor="#FF000000" android:pathData="M24,29.191L6.457,17.84c-0.464,-0.301 -0.597,-0.919 -0.297,-1.383s0.919,-0.596 1.383,-0.297L24,26.809L40.457,16.16c0.464,-0.299 1.083,-0.167 1.383,0.297s0.167,1.082 -0.297,1.383L24,29.191z"/>
    <path android:fillColor="#FF000000" android:pathData="M6.001,34c-0.323,0 -0.641,-0.156 -0.833,-0.445c-0.307,-0.46 -0.183,-1.08 0.277,-1.387l9,-6c0.46,-0.307 1.081,-0.183 1.387,0.277c0.307,0.46 0.183,1.08 -0.277,1.387l-9,6C6.384,33.945 6.191,34 6.001,34z"/>
    <path android:fillColor="#FF000000" android:pathData="M41.999,34c-0.19,0 -0.383,-0.055 -0.554,-0.168l-9,-6c-0.46,-0.307 -0.584,-0.927 -0.277,-1.387c0.306,-0.46 0.926,-0.584 1.387,-0.277l9,6c0.46,0.307 0.584,0.927 0.277,1.387C42.64,33.844 42.322,34 41.999,34z"/>
</vector>
