<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="m7.101,16.1021c-1.7764,0.4096 -3.101,2.0025 -3.101,3.8979c0,2.2091 1.7979,4 4.0028,4l16.9944,0c2.2107,0 4.0028,-1.7954 4.0028,-4c0,-1.8774 -1.2986,-3.4528 -3.0419,-3.8835l0,0c0.0276,-0.2015 0.0419,-0.4073 0.0419,-0.6165c0,-2.4853 -2.0147,-4.5 -4.5,-4.5c-1.2255,0 -2.3367,0.4899 -3.1482,1.2846c-0.9909,-1.9492 -3.0154,-3.2846 -5.3518,-3.2846c-3.3137,0 -6,2.6863 -6,6c0,0.3765 0.0347,0.7449 0.101,1.1021l0,0l0,0zM26.9993,15.4145c1.7683,0.7708 3.0006,2.5338 3.0006,4.5855c0,2.7558 -2.2383,5 -4.9994,5l-17.0011,0c-2.7669,0 -4.9994,-2.2386 -4.9994,-5c0,-2.0509 1.2397,-3.8184 3.0119,-4.5885l0,0c-0.0079,-0.1362 -0.0119,-0.2734 -0.0119,-0.4115c0,-3.866 3.134,-7 7,-7c2.298,0 4.3373,1.1073 5.6135,2.8174c0.839,-0.5183 1.8278,-0.8174 2.8865,-0.8174c3.009,0 5.4537,2.4164 5.4994,5.4145l0,0l0,0zM16.5,14c-0.2761,0 -0.5,0.2279 -0.5,0.491l0,5.018c0,0.2712 0.2319,0.491 0.5,0.491c0.2761,0 0.5,-0.2279 0.5,-0.491l0,-5.018c0,-0.2712 -0.2319,-0.491 -0.5,-0.491l0,0zM16.5,22c-0.2761,0 -0.5,-0.2319 -0.5,-0.5c0,-0.2761 0.2319,-0.5 0.5,-0.5c0.2761,0 0.5,0.2319 0.5,0.5c0,0.2761 -0.2319,0.5 -0.5,0.5l0,0z"/>
</vector>
