<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="21dp"
    android:height="21dp"
    android:viewportWidth="21.477"
    android:viewportHeight="21.477">
    <path
        android:fillColor="#FF000000"
        android:pathData="M20.371,8.352L18.362,8.352a0.771,0.771 0,0 1,-0.546 -1.317l1.421,-1.42a1.107,1.107 0,0 0,0 -1.564L17.426,2.24a1.132,1.132 0,0 0,-1.564 0l-1.42,1.42a0.771,0.771 0,0 1,-1.317 -0.545L13.125,1.106A1.107,1.107 0,0 0,12.019 0L9.458,0A1.107,1.107 0,0 0,8.352 1.106L8.352,3.115a0.771,0.771 0,0 1,-1.317 0.545L5.615,2.24a1.132,1.132 0,0 0,-1.564 0L2.24,4.051a1.107,1.107 0,0 0,0 1.564l1.421,1.42a0.771,0.771 0,0 1,-0.546 1.317L1.106,8.352A1.107,1.107 0,0 0,0 9.458v2.561a1.107,1.107 0,0 0,1.106 1.106L3.115,13.125a0.771,0.771 0,0 1,0.546 1.317L2.24,15.862a1.107,1.107 0,0 0,0 1.564l1.811,1.811a1.132,1.132 0,0 0,1.564 0l1.42,-1.421a0.771,0.771 0,0 1,1.317 0.546v2.009a1.107,1.107 0,0 0,1.106 1.106h2.561a1.107,1.107 0,0 0,1.106 -1.106L13.125,18.362a0.771,0.771 0,0 1,1.317 -0.546l1.42,1.421a1.132,1.132 0,0 0,1.564 0l1.811,-1.811a1.107,1.107 0,0 0,0 -1.564l-1.421,-1.42a0.771,0.771 0,0 1,0.546 -1.317h2.009a1.107,1.107 0,0 0,1.106 -1.106L21.477,9.458A1.107,1.107 0,0 0,20.371 8.352ZM20.681,12.019a0.311,0.311 0,0 1,-0.31 0.31L18.362,12.329A1.567,1.567 0,0 0,17.254 15l1.421,1.42a0.31,0.31 0,0 1,0 0.439l-1.811,1.811a0.31,0.31 0,0 1,-0.439 0L15,17.254a1.567,1.567 0,0 0,-2.675 1.108v2.009a0.311,0.311 0,0 1,-0.31 0.31L9.458,20.681a0.311,0.311 0,0 1,-0.31 -0.31L9.148,18.362a1.543,1.543 0,0 0,-0.967 -1.448,1.585 1.585,0 0,0 -0.61,-0.124 1.545,1.545 0,0 0,-1.1 0.463l-1.42,1.421a0.31,0.31 0,0 1,-0.439 0L2.8,16.863a0.31,0.31 0,0 1,0 -0.439L4.223,15a1.567,1.567 0,0 0,-1.108 -2.675L1.106,12.325a0.311,0.311 0,0 1,-0.31 -0.31L0.796,9.458a0.311,0.311 0,0 1,0.31 -0.31L3.115,9.148A1.567,1.567 0,0 0,4.223 6.472L2.8,5.052a0.31,0.31 0,0 1,0 -0.439L4.613,2.8a0.31,0.31 0,0 1,0.439 0l1.42,1.42A1.567,1.567 0,0 0,9.147 3.115L9.147,1.106A0.311,0.311 0,0 1,9.458 0.8h2.561a0.311,0.311 0,0 1,0.311 0.31L12.33,3.115A1.567,1.567 0,0 0,15 4.223l1.42,-1.42a0.31,0.31 0,0 1,0.439 0l1.811,1.811a0.31,0.31 0,0 1,0 0.439l-1.421,1.42a1.567,1.567 0,0 0,1.108 2.675h2.009a0.31,0.31 0,0 1,0.31 0.31Z"
        tools:ignore="VectorPath" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M10.738,7.159a3.579,3.579 0,1 0,3.579 3.579A3.583,3.583 0,0 0,10.738 7.159ZM10.738,13.522a2.784,2.784 0,1 1,2.784 -2.784A2.788,2.788 0,0 1,10.738 13.522Z" />
</vector>
