<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="12.7"
    android:viewportHeight="12.7">
    <path
        android:fillAlpha="1"
        android:fillColor="#000000"
        android:pathData="M7.0556,1.4111L2.1167,1.4111v9.8778h4.9389v-0.7056L2.8222,10.5833v-8.4667h4.2333z"
        android:strokeWidth="0.7055555"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter" />
    <path
        android:fillAlpha="1"
        android:fillColor="#000000"
        android:pathData="M4.2333,5.6445L9.1722,5.6445l-2.1167,-2.1167 0.7056,-0.7056 3.5278,3.5278 -3.5278,3.5278 -0.7056,-0.7056 2.1167,-2.1167L4.2333,7.0556Z"
        android:strokeWidth="0.7055555"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter" />
</vector>
