<vector android:height="20dp" android:viewportHeight="48"
    android:viewportWidth="48" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:fillType="evenOdd" android:pathData="M27.981,41.947c0.001,0.019 0.006,0.036 0.006,0.056C27.987,44.21 26.202,46 24,46s-3.987,-1.79 -3.987,-3.997c0,-0.019 0.005,-0.036 0.005,-0.056C7.267,41.597 4,39.52 4,37.003c0,-0.788 0.344,-1.53 1.181,-2.194C11.209,28.094 13,29.953 13,20.006c0,-6.632 0.271,-12.712 8.258,-13.807C21.1,5.833 21.01,5.431 21.01,5.008c0,-1.656 1.339,-2.998 2.99,-2.998s2.99,1.342 2.99,2.998c0,0.423 -0.09,0.825 -0.248,1.191C34.729,7.294 35,13.374 35,20.006c0,9.977 1.8,8.073 7.872,14.86C43.666,35.516 44,36.237 44,37.003C44,39.518 40.647,41.595 27.981,41.947zM24,44.003c1.102,0 1.994,-0.895 1.994,-1.998c0,-0.006 -0.002,-0.012 -0.002,-0.018c-0.651,0.009 -1.296,0.019 -1.992,0.019s-1.34,-0.01 -1.992,-0.019c0,0.006 -0.002,0.012 -0.002,0.018C22.006,43.108 22.898,44.003 24,44.003zM24,4.007c-0.551,0 -0.996,0.447 -0.996,0.999s0.445,1 0.996,1s0.997,-0.448 0.997,-1S24.551,4.007 24,4.007zM41.605,36.414c0,0 -1.522,-1.714 -4.018,-3.984C34.179,29.325 33,27.853 33,20.006c0,-7.664 -0.418,-12 -9,-12s-9,4.336 -9,12c0,7.848 -1.18,9.321 -4.59,12.427c-2.447,2.229 -3.986,3.942 -3.986,3.942C6,36.712 6,36.908 6,37.003c0,0.123 0.205,3.003 18,3.003s18,-2.88 18,-3.003C42,36.923 42,36.736 41.605,36.414z"/>
</vector>
