<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M27.38,20.8A3,3 0,0 0,28 19a3,3 0,0 0,-2 -2.82L26,14L24,14v2L23,16L23,14L21,14v2L19,16v2h1v8L19,26v2h2v2h2L23,28h1v2h2L26,27.86a4,4 0,0 0,1.38 -7.06ZM25,18a1,1 0,0 1,0 2L22,20L22,18ZM25,26L22,26L22,22h3a2,2 0,0 1,0 4ZM4,12h7a1,1 0,0 0,1 -1L12,4a1,1 0,0 0,-1 -1L4,3A1,1 0,0 0,3 4v7A1,1 0,0 0,4 12ZM5,5h5v5L5,10ZM9,7L9,8A1,1 0,0 1,8 9L7,9A1,1 0,0 1,6 8L6,7A1,1 0,0 1,7 6L8,6A1,1 0,0 1,9 7ZM3,16L3,15a1,1 0,0 1,1 -1L5,14a1,1 0,0 1,1 1v1L7,16a1,1 0,0 1,1 1v1a1,1 0,0 1,-1 1L6,19a1,1 0,0 1,-1 -1L5,17L4,17A1,1 0,0 1,3 16ZM14,5L14,4a1,1 0,0 1,1 -1h1a1,1 0,0 1,1 1L17,5a1,1 0,0 1,-1 1L15,6A1,1 0,0 1,14 5ZM14,11L14,10a1,1 0,0 1,1 -1h1a1,1 0,0 1,1 1v1h1a1,1 0,0 1,1 1v1a1,1 0,0 1,-1 1L17,14a1,1 0,0 1,-1 -1L16,12L15,12A1,1 0,0 1,14 11ZM19,20a1,1 0,0 1,-1 1L17,21v1a1,1 0,0 1,-1 1L15,23a1,1 0,0 1,-1 -1L14,21a1,1 0,0 1,1 -1h1L16,19a1,1 0,0 1,1 -1h1a1,1 0,0 1,1 1ZM14,17a1,1 0,0 1,-1 1L10,18a1,1 0,0 1,-1 -1L9,14a1,1 0,0 1,1 -1h1a1,1 0,0 1,1 1v1h1a1,1 0,0 1,1 1ZM14,16L14,15a1,1 0,0 1,1 -1h1a1,1 0,0 1,1 1v1a1,1 0,0 1,-1 1L15,17A1,1 0,0 1,14 16ZM17,27v1a1,1 0,0 1,-1 1L15,29a1,1 0,0 1,-1 -1L14,27a1,1 0,0 1,1 -1h1A1,1 0,0 1,17 27ZM11,20L4,20a1,1 0,0 0,-1 1v7a1,1 0,0 0,1 1h7a1,1 0,0 0,1 -1L12,21A1,1 0,0 0,11 20ZM10,27L5,27L5,22h5ZM6,25L6,24a1,1 0,0 1,1 -1L8,23a1,1 0,0 1,1 1v1a1,1 0,0 1,-1 1L7,26A1,1 0,0 1,6 25ZM28,3L21,3a1,1 0,0 0,-1 1v7a1,1 0,0 0,1 1h7a1,1 0,0 0,1 -1L29,4A1,1 0,0 0,28 3ZM27,10L22,10L22,5h5ZM23,8L23,7a1,1 0,0 1,1 -1h1a1,1 0,0 1,1 1L26,8a1,1 0,0 1,-1 1L24,9A1,1 0,0 1,23 8Z"/>
</vector>
