<vector android:height="20dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#121313" android:fillType="evenOdd" android:pathData="M21.698,15.286l-9.002,-8.999c-0.395,-0.394 -1.035,-0.394 -1.431,0c-0.395,0.394 -0.395,1.034 0,1.428L19.553,16l-8.287,8.285c-0.395,0.394 -0.395,1.034 0,1.429c0.395,0.394 1.036,0.394 1.431,0l9.002,-8.999C22.088,16.325 22.088,15.675 21.698,15.286z"/>
</vector>
