<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17dp"
    android:height="19dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#000000"
        android:pathData="m94,350c-51.8,0 -94,-42.2 -94,-94c0,-51.8 42.2,-94 94,-94c51.8,0 94,42.2 94,94c0,51.8 -42.2,94 -94,94zM94,183.1c-40.2,0 -72.9,32.7 -72.9,72.9c0,40.2 32.7,72.9 72.9,72.9c40.2,0 72.9,-32.7 72.9,-72.9c0,-40.2 -32.7,-72.9 -72.9,-72.9z" />
    <path
        android:fillColor="#000000"
        android:pathData="m418,196.3c-51.8,0 -94,-42.2 -94,-94c0,-51.8 42.2,-94 94,-94c51.8,0 94,42.2 94,94c0,51.8 -42.2,94 -94,94zM418,29.4c-40.2,0 -72.9,32.7 -72.9,72.9c0,40.2 32.7,72.9 72.9,72.9s72.9,-32.7 72.9,-72.9c0,-40.2 -32.7,-72.9 -72.9,-72.9z" />
    <path
        android:fillColor="#000000"
        android:pathData="m418,503.7c-51.8,0 -94,-42.2 -94,-94c0,-51.8 42.2,-94 94,-94c51.8,0 94,42.2 94,94c0,51.8 -42.2,94 -94,94zM418,336.8c-40.2,0 -72.9,32.7 -72.9,72.9c0,40.2 32.7,72.9 72.9,72.9s72.9,-32.7 72.9,-72.9c0,-40.2 -32.7,-72.9 -72.9,-72.9z" />
    <path
        android:fillColor="#000000"
        android:pathData="m161.7,217.8c-4,0 -7.9,-2.3 -9.6,-6.3c-2.4,-5.3 0,-11.6 5.3,-13.9l172.8,-76.9c5.3,-2.4 11.6,0 13.9,5.3c2.4,5.3 0,11.6 -5.3,13.9l-172.8,77c-1.4,0.6 -2.8,0.9 -4.3,0.9z" />
    <path
        android:fillColor="#000000"
        android:pathData="m334.6,392.2c-1.5,0 -3,-0.3 -4.4,-1l-171.2,-79.3c-5.3,-2.4 -7.6,-8.7 -5.1,-14s8.7,-7.6 14,-5.1l171.1,79.3c5.3,2.4 7.6,8.7 5.1,14c-1.8,3.8 -5.6,6.1 -9.5,6.1z" />
</vector>
