<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="14dp"
    android:viewportHeight="24"
    android:viewportWidth="24">
    <path
        android:fillColor="#8e8e93"
        android:pathData="m16.32,14.9l5.39,5.4a1,1 0,0 1,-1.42 1.4l-5.38,-5.38a8,8 0,1 1,1.41 -1.41l0,-0.01zM10,16a6,6 0,1 0,0 -12a6,6 0,0 0,0 12z"
        android:strokeAlpha="0"
        android:strokeColor="#8e8e93"
        android:strokeWidth="1" />
</vector>
