<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="24.709"
    android:viewportHeight="24.709">
    <path
        android:fillColor="#FF000000"
        android:pathData="M21.883,6.48l-0.269,0.269a1.934,1.934 0,0 1,-1.636 0.651,2.581 2.581,0 0,1 -2.668,-2.668A1.934,1.934 0,0 1,17.96 3.1l0.269,-0.269L15.4,0 0,15.4 2.826,18.23 3.1,17.96a1.934,1.934 0,0 1,1.636 -0.651A2.581,2.581 0,0 1,7.4 19.978a1.934,1.934 0,0 1,-0.651 1.636l-0.269,0.269 2.826,2.826 15.4,-15.4ZM7.547,21.872a2.628,2.628 0,0 0,0.615 -1.895,3.355 3.355,0 0,0 -3.43,-3.43 2.629,2.629 0,0 0,-1.9 0.615L1.078,15.4l8.99,-8.99 1.255,1.255 0.539,-0.539L10.607,5.875l4.8,-4.8 1.759,1.759a2.628,2.628 0,0 0,-0.615 1.895,3.355 3.355,0 0,0 3.43,3.43 2.629,2.629 0,0 0,1.9 -0.615l1.759,1.759 -4.8,4.8 -1.255,-1.255 -0.539,0.539L18.3,14.641l-8.99,8.99Z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M13.61,9.957l-1.525,-1.525 0.539,-0.539 1.525,1.525Z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M16.278,12.625l-1.525,-1.525 0.539,-0.539 1.525,1.525Z" />
</vector>
