<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="23.774"
    android:viewportHeight="23.09">
    <path
        android:fillColor="#FF000000"
        android:pathData="M23.774,11.545A11.733,11.733 0,0 0,11.887 0,11.733 11.733,0 0,0 0,11.545a11.37,11.37 0,0 0,3.858 8.5l-0.011,0.01 0.386,0.316c0.025,0.021 0.052,0.037 0.077,0.058 0.2,0.165 0.417,0.322 0.633,0.473 0.07,0.049 0.14,0.1 0.211,0.146q0.346,0.232 0.71,0.44l0.159,0.089c0.265,0.147 0.536,0.285 0.813,0.411l0.061,0.027a12.032,12.032 0,0 0,2.875 0.884l0.08,0.014c0.313,0.052 0.629,0.094 0.95,0.123l0.117,0.009c0.319,0.026 0.641,0.042 0.968,0.042s0.643,-0.016 0.96,-0.041l0.121,-0.009q0.477,-0.042 0.941,-0.12l0.081,-0.014a12.033,12.033 0,0 0,2.834 -0.863l0.1,-0.044q0.4,-0.183 0.783,-0.393l0.19,-0.106c0.233,-0.133 0.461,-0.272 0.683,-0.42 0.08,-0.053 0.158,-0.109 0.237,-0.164 0.19,-0.133 0.376,-0.27 0.557,-0.413 0.04,-0.031 0.083,-0.059 0.123,-0.091l0.4,-0.321 -0.012,-0.01A11.371,11.371 0,0 0,23.774 11.545ZM0.865,11.545A10.88,10.88 0,0 1,11.887 0.84,10.88 10.88,0 0,1 22.909,11.545a10.549,10.549 0,0 1,-3.713 8,3.26 3.26,0 0,0 -0.386,-0.225l-3.66,-1.777a0.928,0.928 0,0 1,-0.533 -0.837L14.617,15.467c0.085,-0.1 0.174,-0.217 0.267,-0.343a8.466,8.466 0,0 0,1.131 -2.151,1.521 1.521,0 0,0 0.9,-1.381L16.915,10.1a1.5,1.5 0,0 0,-0.383 -0.995L16.532,7.151a3.317,3.317 0,0 0,-0.814 -2.462,4.947 4.947,0 0,0 -3.833,-1.33 4.949,4.949 0,0 0,-3.833 1.33A3.317,3.317 0,0 0,7.24 7.15L7.24,9.11a1.5,1.5 0,0 0,-0.383 0.995v1.488a1.511,1.511 0,0 0,0.579 1.184,7.8 7.8,0 0,0 1.337,2.682v1.215a0.933,0.933 0,0 1,-0.5 0.822L4.853,19.307a3.139,3.139 0,0 0,-0.325 0.2A10.548,10.548 0,0 1,0.864 11.545ZM18.353,20.207q-0.227,0.16 -0.461,0.309c-0.072,0.045 -0.143,0.091 -0.216,0.135 -0.2,0.123 -0.412,0.239 -0.623,0.348l-0.141,0.07a11.194,11.194 0,0 1,-1.508 0.62l-0.055,0.018q-0.407,0.131 -0.823,0.232h0c-0.28,0.067 -0.564,0.123 -0.849,0.169l-0.023,0c-0.268,0.042 -0.539,0.073 -0.81,0.1l-0.144,0.01c-0.268,0.02 -0.538,0.032 -0.809,0.032s-0.547,-0.013 -0.819,-0.033l-0.141,-0.01c-0.274,-0.024 -0.547,-0.055 -0.817,-0.1l-0.036,-0.006A11.249,11.249 0,0 1,8.392 21.7l-0.051,-0.017q-0.408,-0.135 -0.8,-0.3l-0.006,0c-0.25,-0.1 -0.495,-0.22 -0.737,-0.343L6.7,20.987c-0.221,-0.115 -0.437,-0.238 -0.65,-0.368L5.861,20.5c-0.2,-0.125 -0.39,-0.254 -0.578,-0.392l-0.057,-0.044 0.041,-0.023 3.418,-1.811a1.768,1.768 0,0 0,0.953 -1.559L9.638,15.162l-0.1,-0.117a6.94,6.94 0,0 1,-1.3 -2.61L8.2,12.269l-0.147,-0.093a0.691,0.691 0,0 1,-0.332 -0.584L7.721,10.1a0.677,0.677 0,0 1,0.241 -0.513L8.1,9.465L8.1,7.127l0,-0.055a2.476,2.476 0,0 1,0.6 -1.83A4.145,4.145 0,0 1,11.887 4.2a4.156,4.156 0,0 1,3.175 1.035,2.517 2.517,0 0,1 0.611,1.839l0,2.393 0.143,0.125a0.678,0.678 0,0 1,0.241 0.513v1.488a0.7,0.7 0,0 1,-0.51 0.661l-0.215,0.064 -0.069,0.208a7.68,7.68 0,0 1,-1.079 2.113c-0.113,0.155 -0.223,0.293 -0.318,0.4l-0.107,0.119v1.553A1.761,1.761 0,0 0,14.764 18.3l3.66,1.777 0.069,0.035C18.447,20.143 18.4,20.174 18.353,20.207Z"
        tools:ignore="VectorPath" />
</vector>
