<vector android:height="20dp" android:viewportHeight="50"
    android:viewportWidth="50" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M40,7l0,9l-9,-0.001"
        android:strokeColor="#000000" android:strokeLineCap="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M7.999,25c0,-9.39 7.61,-17 17,-17c5.011,0 9.516,2.167 12.627,5.616c0.618,0.686 1.182,1.423 1.683,2.203"
        android:strokeColor="#000000" android:strokeLineCap="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M10,43l0,-9l9,0.001"
        android:strokeColor="#000000" android:strokeLineCap="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M42.001,25c0,9.39 -7.61,17 -17,17c-5.011,0 -9.516,-2.168 -12.627,-5.616c-0.618,-0.687 -1.182,-1.423 -1.683,-2.203"
        android:strokeColor="#000000" android:strokeLineCap="round" android:strokeWidth="2"/>
</vector>
