<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#5A5A5A"
      android:pathData="M18,21m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="#5A5A5A"
      android:pathData="M5,21m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="#5A5A5A"
      android:pathData="M23,14h-5l-3.2,-4.4C14.2,9 14.1,9 13.5,9H5.1C4.6,9 4.2,9.5 4,10l-0.8,4H1c-0.6,0 -1,0.4 -1,1v6c0,0.6 0.4,1 1,1h1c0,0 0,0 0,0c1,1.2 1.7,2 3,2s2,-0.8 3,-2c0,0 0,0 0,0h7c0,0 0,0 0,0c1,1.2 1.7,2 3,2s2,-0.8 3,-2c0,0 0,0 0,0h2c0.6,0 1,-0.4 1,-1v-6C24,14.4 23.6,14 23,14zM13.2,11l3,4H12v-4H13.2zM11,11v4H5.2L6,11H11zM2,21c0,-0.2 0,-0.4 0.1,-0.5C2,20.6 2,20.8 2,21s0,0.4 0.1,0.5C2,21.4 2,21.2 2,21zM5,23c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2s2,0.9 2,2S6.1,23 5,23zM7.9,21.5C8,21.4 8,21.2 8,21s0,-0.4 -0.1,-0.5C8,20.6 8,20.8 8,21S8,21.4 7.9,21.5zM15,21c0,-0.2 0,-0.4 0.1,-0.5C15,20.6 15,20.8 15,21s0,0.4 0.1,0.5C15,21.4 15,21.2 15,21zM18,23c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2s2,0.9 2,2S19.1,23 18,23zM20.9,21.5c0,-0.2 0.1,-0.3 0.1,-0.5s0,-0.4 -0.1,-0.5c0,0.2 0.1,0.3 0.1,0.5S21,21.4 20.9,21.5zM22,20h-1c0,0 0,0 0,0c-1,-1.2 -1.7,-2 -3,-2s-2,0.8 -3,2c0,0 0,0 0,0H8c0,0 0,0 0,0c-1,-1.2 -1.7,-2 -3,-2s-2,0.8 -3,2c0,0 0,0 0,0l0,0v-4h3h12h0h5V20z"/>
</vector>
