<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#5A5A5A" android:pathData="M256,70.9c-94.5,0 -181.5,33 -250,88L37.1,190c60.4,-47.2 136.5,-75.4 218.9,-75.4s158.5,28.2 218.9,75.4l31.1,-31.1C437.5,103.9 350.5,70.9 256,70.9z"/>
    <path android:fillColor="#5A5A5A" android:pathData="M73.3,226.2l31.3,31.3C147.4,227 199.6,209 256,209s108.6,18 151.4,48.5l31.3,-31.3c-51,-38.2 -114.2,-60.8 -182.7,-60.8S124.3,188 73.3,226.2z"/>
    <path android:fillColor="#5A5A5A" android:pathData="M141.1,294l31.7,31.7c24.5,-14.1 52.9,-22.2 83.1,-22.2s58.6,8.1 83.1,22.2l31.7,-31.7c-33.1,-21.6 -72.5,-34.2 -114.9,-34.2S174.2,272.4 141.1,294z"/>
    <path android:fillColor="#5A5A5A" android:pathData="M256,396.9m-44.2,0a44.2,44.2 0,1 1,88.4 0a44.2,44.2 0,1 1,-88.4 0"/>
</vector>
